#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.1.78/apn
#hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#jdbcUsername=root
#jdbcPassword=root
## DBCP Pool settings
#jdbcInitialSize=5
#jdbcMaxActive=10
#jdbcMaxIdle=5
#jdbcMaxWait=30000
#jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

# JDBC Configuration
jdbcDriverClassName=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:db/androidpn;shutdown=true
jdbcUsername=sa
jdbcPassword=

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
