Manifest-Version: 1.0
Class-Path: jta-1.1.jar starter.jar jstl-1.1.2.jar antlr-2.7.6.jar dom
 4j-1.6.1.jar libidn-1.15.jar servlet-api.jar xpp3-1.1.4c.jar log4j-1.
 2.12.jar spring-2.5.6.jar tinder-1.2.1.jar ehcache-1.6.1.jar commons-
 io-1.4.jar nekopull-0.2.4.jar sitemesh-2.4.1.jar standard-1.1.2.jar h
 sqldb-1.8.0.10.jar slf4j-api-1.5.8.jar bcprov-jdk15-140.jar commons-l
 ang-2.4.jar commons-pool-1.3.jar commons-codec-1.4.jar commons-dbcp-1
 .2.2.jar javassist-3.8.0.GA.jar mina-core-2.0.0-RC1.jar slf4j-log4j12
 -1.5.8.jar spring-webmvc-2.5.6.jar commons-digester-2.0.jar jcip-anno
 tations-1.0.jar commons-logging-1.1.1.jar commons-beanutils-1.8.0.jar
  hibernate-core-3.3.1.GA.jar commons-collections-3.2.1.jar commons-co
 nfiguration-1.6.jar ejb3-persistence-1.0.2.GA.jar mysql-connector-jav
 a-5.1.6.jar hibernate-annotations-3.4.0.GA.jar mina-integration-beans
 -2.0.0-RC1.jar hibernate-commons-annotations-3.1.0.GA.jar
Main-Class: 

